<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
            <input type="radio" id="slid1" name="radio" checked>
            <input type="radio" id="slid2" name="radio">
            <input type="radio" id="slid3" name="radio">
            <input type="radio" id="slid4" name="radio">
        <div class="wrapper">
            
            <div class="slid1">
                <img src="a1.jpg">
                <h4>wefwef</h4>
            </div>
            <div class="slid2">
                <img src="a2.jpg">
                <h4>wefwef</h4>
            </div>
            <div class="slid3">
                <img src="a3.jpg">
                <h4>wefwef</h4>
            </div>
            <div class="slid4">
                <img src="a4.jpg">
                <h4>wefwef</h4>
            </div>
            
        </div>
        <div class="div-text">
            <h4>wefwef</h4><h4>wertf</h4><h4>fdghdfgh</h4><h4>xbsfdg</h4>
        </div>
        <div class="div-lab">
            <label for="slid1" class="label" id="hy1"><span>oo</span></label>
            <label for="slid2" class="label" id="hy2"><span>oo</span></label>
            <label for="slid3" class="label" id="hy3"><span>oo</span></label>
            <label for="slid4" class="label" id="hy4"><span>oo</span></label>
        </div>
    </div>
</body>